@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: #3C2E4A;
}

#content {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  color: white;
  margin: 3vmin 0 3vmin 0;
  text-align: center;
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
}

#grid {
  width: 100%;
  margin-top: 5vmin;
  display: flex;
  flex-direction: row;
}

#controls-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1.53;
  justify-content: center;
  align-items: flex-end;
  margin-right: 2vmin;
}

.controls-flex {
  display: flex;
  flex-direction: column;
}

#controls-container hr {
  width: 80%;
  align-self: center;
  margin: 1vmin 0;
}

#controls-container button {
  background-color: #92817A;
  color: white;
  margin: 0.4vmin;
  padding: 0.5vmin 2vmin;
  border: none;
  border-radius: 0.4vmin;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}

#controls-container button:active {
  transform: translateY(1px);
}

#controls-container button.selected{
  box-shadow: 0px 0px 3px 1px white;
}

#custom-grid-controls {
  display: flex;
  flex-direction: row;
}

#custom-grid-controls input {
  flex-grow: 1;
  margin: 0.4vmin;
  border: none;
  border-radius: 0.4vmin;
  text-align: center;
}

#custom-grid-controls input:focus {
  outline: none;
}

#custom-grid-controls button {
  flex-grow: 2;
}

#pane-container {
  flex-grow: 2;
}

#pane {
  width: 60vmin;
  height: 60vmin;
  display: grid;
  grid-gap: 1px;
}

#pane > div {
  background-color: white;
}

#footer {
  margin-top: 3vmin;
}

#footer a {
  color: white;
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
}
